[gd_scene load_steps=3 format=1]

[ext_resource path="res://SimonSays.gd" type="Script" id=1]
[ext_resource path="res://drum.tscn" type="PackedScene" id=2]

[node name="SimonSays" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Drum1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 225.893, 269.95 )

[node name="Drum2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 466.948, 381.768 )

[node name="Drum3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 702.526, 387.502 )

[node name="Drum4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 940.515, 266.416 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


