[gd_scene load_steps=8 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Light.gd" type="Script" id=2]
[ext_resource path="res://Moon.gd" type="Script" id=3]
[ext_resource path="res://images/city-moon.jpg" type="Texture" id=4]
[ext_resource path="res://BackgroundScrolling.gd" type="Script" id=5]
[ext_resource path="res://images/city-skyline.png" type="Texture" id=6]
[ext_resource path="res://images/Vignette.png" type="Texture" id=7]

[node name="Node2D" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 513.146, 397.795 )
transform/scale = Vector2( 3.3774, 3.63486 )
z/z = 10
enabled = true
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 6.78769
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = -1
range/layer_max = 5
range/item_mask = 15
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
script/script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1267, 0 )
script/script = ExtResource( 3 )

[node name="TextureFrame" type="TextureFrame" parent="ParallaxBackground/Moon"]

rect/scale = Vector2( 0.66, 0.66 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1200.0
texture = ExtResource( 4 )
stretch_mode = 0
__meta__ = { "_edit_lock_":true }

[node name="Skyline" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1267, 0 )
script/script = ExtResource( 5 )

[node name="TextureFrame" type="TextureFrame" parent="ParallaxBackground/Skyline"]

rect/scale = Vector2( 0.66, 0.66 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1200.0
texture = ExtResource( 6 )
stretch_mode = 0
__meta__ = { "_edit_lock_":true }

[node name="Particles2D" type="Particles2D" parent="ParallaxBackground/Skyline"]

config/amount = 500
config/lifetime = 7.0
config/half_extents = Vector2( 1260, 0 )
params/direction = 340.0
params/spread = 0.0
params/linear_velocity = 120.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 340.0
params/gravity_strength = 14.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.5
params/final_size = 1.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/gravity_strength = 1.0
color/color = Color( 0.644073, 0.785156, 0.785156, 1 )

[node name="HUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="TextureFrame" type="TextureFrame" parent="HUD"]

rect/scale = Vector2( 0.54, 0.66 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1200.0
texture = ExtResource( 7 )
stretch_mode = 0
__meta__ = { "_edit_lock_":true }


